name: CI

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: testdb
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready" --health-interval=10s --health-timeout=5s --health-retries=5
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - run: pnpm install
      - name: Generate Prisma client & apply migrations
        run: |
          cd backend
          npx prisma generate
          npx prisma migrate deploy
      - name: Run backend tests
        run: |
          cd backend
          pnpm test
      - name: Run frontend unit tests
        run: |
          cd frontend
          pnpm test --if-present || echo "No tests"