{
  "name": "sst-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tanstack/react-query": "^4.35.0",
    "axios": "^1.6.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "classnames": "^2.3.1",
    "zod": "^3.22.0",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}