{
  "name": "sst-backend",
  "version": "0.1.0",
  "description": "API para el sistema de gestión integral SST",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:seed": "ts-node prisma/seed.ts",
    "db:migrate": "prisma migrate dev --name init",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "pdfkit": "^0.13.0",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "aws-sdk": "^2.1533.0",
    "swagger-ui-express": "^4.7.1",
    "swagger-jsdoc": "^6.2.8",
    "handlebars": "^4.7.8",
    "puppeteer": "^22.8.0",
    "xlsx": "^0.18.5",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "prisma": "^5.6.0",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1"
    , "vitest": "^1.3.2",
    "supertest": "^6.3.3"
  }
}