@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom design tokens and utility classes for the SG‑SST system */
:root {
  --bg: 245 245 247; /* stone-100 */
  --panel: 255 255 255; /* white */
  --border: 229 231 235; /* gray-200 */
  --text: 17 24 39; /* gray-900 */
  --muted: 107 114 128; /* gray-500 */
  --brand: 37 99 235; /* blue-600 */
  --brand-dark: 29 78 216; /* blue-700 */
}

body {
  @apply bg-[rgb(var(--bg))] text-[rgb(var(--text))] antialiased;
}

.card {
  @apply rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))] shadow-sm;
}

.btn {
  @apply inline-flex items-center gap-2 rounded-lg border border-[rgb(var(--border))] bg-white px-4 py-2 text-sm font-medium text-gray-700 transition-colors hover:bg-gray-50;
}

.btn-primary {
  @apply border-transparent bg-[rgb(var(--brand))] text-white hover:bg-[rgb(var(--brand-dark))];
}

.table thead th {
  @apply bg-gray-50 text-xs font-semibold uppercase tracking-wide text-gray-500;
}

.table tbody td {
  @apply text-sm text-gray-700;
}

.skeleton {
  @apply animate-pulse rounded-md bg-gray-200;
}